{
  "mcpServers": {
    "sinch": {
      "command": "npx",
      "args": [
        "-y",
        "@sinch/mcp"
      ],
      "env": {
        "PROJECT_ID": "${PROJECT_ID}",
        "KEY_ID": "${KEY_ID}",
        "KEY_SECRET": "${KEY_SECRET}",
        "CONVERSATION_REGION": "${CONVERSATION_REGION}",
        "CONVERSATION_APP_ID": "${CONVERSATION_APP_ID}"
      }
    }
  }
}
